<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sarthaktaneja.moviebuff.MainActivity"
    android:background="@drawable/gradient"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:id="@+id/lyt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rounded_corner_search"

        >

        <EditText
            android:id="@+id/search"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:padding="3dp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@android:color/transparent"
            android:textCursorDrawable="@null"
           />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            android:padding="2dp"
            android:layout_toRightOf="@id/search"
            />

    </RelativeLayout>

    <include layout="@layout/activity_main1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/lyt_search" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>


</RelativeLayout>
