<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclename"
        android:layout_below="@id/image"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerating"
        android:layout_below="@id/recyclename"
        android:fontFamily="serif"
        android:textAllCaps="true"
        android:textColor="@color/passbook_separators"
        android:textSize="14sp"
        android:textStyle="bold"
        />

</RelativeLayout>
