<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loader_image">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_loader"
            android:layout_centerInParent="true"
            android:src="@drawable/rotate"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclename"
        android:layout_below="@id/loader_image"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:visibility="visible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerating"
        android:layout_below="@id/recyclename"
        android:fontFamily="serif"
        android:textAllCaps="true"
        android:textColor="@color/passbook_separators"
        android:textSize="14sp"
        android:textStyle="bold"
        />

</RelativeLayout>
