<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sarthaktaneja.moviebuff.Main2Activity"
    android:id="@+id/mdp"
    android:orientation="horizontal">

    <include layout="@layout/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <ImageView
        android:id="@+id/movie_photo"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/movienam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/movie_photo"
        android:padding="5dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stars"
        android:layout_toRightOf="@id/movie_photo"
        android:padding="5dp"
        android:layout_marginTop="90dp"
        android:id="@+id/rating"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/movie_photo"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"
        android:textSize="10sp"/>


    <RatingBar
        android:id="@+id/stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="10"
        android:stepSize="0.1"
        android:isIndicator="true"
        android:layout_toRightOf="@id/movie_photo"
        />



</RelativeLayout>
