<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/abc_action_bar_default_height_material">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/color_3062ad"
        android:textStyle="bold"
        android:id="@+id/appname"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/heart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/line"
        android:src="@drawable/wishlist"
        android:padding="2dp"
        />

        <View
            android:id="@+id/line"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/account_separtor_txt"
            android:layout_toStartOf="@id/notify" />

    <ImageView
        android:id="@+id/notify"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/notifications"
        android:layout_alignParentRight="true"
        android:padding="2dp"
        />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>